@import "../../styles"

.main-footer
  padding: 60px 0
  background-color: darken($dark, 8%)
  text-align: center
  color: #4E5355


.footer-logo
  font-family: 'Titillium Web', sans-serif
  font-weight: bold
  font-size: 22px
  line-height: 1.16
  span
    display: block
    color: #707476
    font-size: 26px

.footer-copy
  font-size: 20px
  font-weight: bold
  color: #494D50
  margin-top: 20px
