@import "../../styles"

.blog-home
  grid-gap: $gutter
  grid-template-columns: repeat(4,1fr)


.blog-item
  background-color: #F7F7F7
  text-decoration: none
  grid-template-rows: 1fr 1fr
  transition: background-color .25s ease
  overflow: hidden
  color: #333
  font-family: 'Arial', sans-serif
  &:nth-child(3)
    grid-column: 3 / 5
  &:nth-child(4)
      grid-column: 1 / 3
  &:hover
    background-color: $light
    h4
      color: $dark
    .blog-item-img
      transform: scale(1.05) translateY(-6.5px)

  &-img
    height: 270px
    background-size: cover
    background-position: center
    transition: transform .25s ease
  &-content
    padding: 25px
    text-align: center
    align-content: center
  h4
    font-size: 18px
    color: #666
    line-height: 1.3
    margin: 0
    transition: color .25s ease
  p
    margin-top: 20px
    margin-bottom: 0

.section-blog
  h2
    margin-top: 50px
    margin-bottom: 50px
    font-family:  'Titillium Web', sans-serif
    color: $dark
    font-size: 34px



@media only screen and (max-width: 1255px)

  .blog-home
    grid-template-columns: repeat(3,1fr)
    .buttoncase
      grid-column: 1 / 4
  .blog-item
    &:nth-child(3)
      grid-column: 2 / 3
      grid-row: 1
    &:nth-child(4)
      grid-column: 1 / 2


@media only screen and (max-width: 992px)

  .section-blog
    .container
      h2
        text-align: center

  .blog-home
    grid-template-columns: repeat(2,1fr)
    .buttoncase
      grid-column: 1 / 3
  .blog-item
    &:nth-child(3)
      grid-column: 2
    &:nth-child(4)
      grid-column: 1 / 2
      grid-row: 2


@media only screen and (max-width: 768px)

  .blog-home
    grid-template-columns: 1fr
    .buttoncase
      grid-column: 1 / 2
  .blog-item
    &:nth-child(3)
      grid-column: initial
    &:nth-child(4)
      grid-column: initial

