@import "../../styles"

.portfolio-section
  padding: 10px
  grid-template-columns: repeat(4,1fr)
  grid-gap: 10px

.portfolio-item
  min-height: 32vh
  background-position: center
  background-size: cover
  text-align: center
  align-content: center
  font-family: 'Raleway', sans-serif
  padding: $gutter
  font-size: 20px
  font-weight: bold
  color: white
  position: relative
  transition: color .5s ease
  cursor: pointer
  &:hover
    color: $accent
    &::before
      opacity: .85
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: $dark
    opacity: .65
    transition: opacity .5s ease
  >*
    z-index: 1

  &:nth-child(1)
    grid-column: 1 / 3
  &:nth-child(5)
    grid-column: 2 / 4
  &:nth-child(6)
    grid-column: 4
    grid-row: 2 / 4



.button
  display: inline-block
  border: none
  color: #fff
  text-decoration: none
  background-color: $accent
  padding: 15px 60px
  font-size: 20px
  font-weight: 800
  border-radius: 2px
  text-align: center
  position: relative
  outline: none
  transition: background-color .1s ease
  cursor: pointer
  &::after
    transition: background-color .2s ease
    position: absolute
    content: ''
    height: 4px
    bottom: 0
    width: 100%
    background-color: darken($accent, 50%)
    opacity: .18
    border-bottom-left-radius: 2px
    border-bottom-right-radius: 2px
    left: 0
  &:focus, &:hover
    text-decoration: none
    color: #fff
  &:hover
    background-color: lighten($accent, 5%)
    &::after
      opacity: .22
  &:active
    background-color: darken($accent, 5%)
    &::after
      opacity: .32




@media only screen and (max-width: 991px)

  .buttoncase
    grid-column: 1 / 4
  .portfolio-section
    grid-template-columns:  repeat(3,1fr)
  .portfolio-item
    min-height: 40vh
    font-size: 16px
    &:nth-child(4)
      grid-column: 2 / 4
      grid-row: initial
    &:nth-child(5)
      grid-column: 1 / 3
      grid-row: initial
    &:nth-child(6)
      grid-column: initial
      grid-row: initial




@media only screen and (max-width: 768px)

  .portfolio-section
    grid-template-columns: 1fr
  .portfolio-item
    min-height: 50vh
    &:nth-child(1)
      grid-column:  initial
    &:nth-child(4)
      grid-column:  initial
    &:nth-child(5)
      grid-column:  initial
    &:nth-child(6)
      grid-column: initial
  .buttoncase
    grid-column: 1 / 2
