$accent: #f0650d
$dark: #32414b
$light: #EDEDED
$gray: #4B5A65
$gutter: 20px

.grid
  display: grid

.container
  max-width: 1200px
  margin: auto
  padding: 0 $gutter

.button
  display: inline-block
  border: none
  color: #fff
  text-decoration: none
  background-color: $accent
  padding: 7px 45px
  font-size: 20px
  font-weight: 600
  border-radius: 2px
  text-align: center
  position: relative
  outline: none
  transition: background-color .1s ease
  cursor: pointer
  font-family: 'Titillium Web', sans-serif
  &::after
    transition: background-color .2s ease
    position: absolute
    content: ''
    height: 4px
    bottom: 0
    width: 100%
    background-color: darken($accent, 50%)
    opacity: .18
    border-bottom-left-radius: 2px
    border-bottom-right-radius: 2px
    left: 0
  &:focus, &:hover
    text-decoration: none
    color: #fff
  &:hover
    background-color: lighten($accent, 5%)
    &::after
      opacity: .22
  &:active
    background-color: darken($accent, 5%)
    &::after
      opacity: .32

.form-section
  padding: 30px 0
  background-color: $dark


.buttoncase
  grid-column: 1 / 5
  text-align: center
  padding: $gutter $gutter 40px






